<?php

return [
    'title' => 'Панель управления',
    'home' => 'Главная',
    'regions' => 'Регионы',
    'hotels' => 'Гостиницы',
    'restarans' => 'Рестораны',
    'settings' => 'Настройки',
    'instagram' => 'Instagram',
    'fb' => 'Facebook',
    'youtube' => 'Youtube',
    'dist' => 'Различения',
    'login' => 'Войти',
    'email' => 'Email',
    'password' => 'Пароль',
    'logout' => 'Выйты',
    'titlee' => 'Названия',
    'title_site' => 'Названия сайта',
    'descr_site' => 'Description',
    'keywords_site' => 'Keywords',
    'actions' => 'Действия',
    'add' => 'Добавить',
    'opi' => 'Описания',
    'save' => 'Сохранить',
    'close' => 'Закрыть',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'image' => 'Изображения',
    'lang' => 'Язык',

    'success_add' => 'Успешно добавлено',
    'success_delete' => 'Успешно удалено',
    'success_edit' => 'Успешно отредактировано',
];
